# DagDB Liver — Bio-Digital Twin Proof of Concept
#
# A simplified liver model:
#   Rank 4: 1000 hepatocytes (cells)
#   Rank 3: 100 hepatic lobules (each aggregates 10 cells via MAJORITY)
#   Rank 2: 3 liver zones — periportal, midzonal, centrilobular (AND/MAJ/OR)
#   Rank 1: 4 liver function outputs — detox, bile, glucose, protein (AND of zones)
#   Rank 0: 1 overall liver health status (AND of all functions)
#
# Node ID layout:
#   1000-1999: hepatocytes (1000 cells)
#   2000-2099: lobules (100 aggregators)
#   2100-2102: zones (3 nodes)
#   2103-2106: functions (4 nodes: detox, bile, glucose, protein)
#   2107:      liver health root

# NOTE: This file would be generated programmatically in production.
# This is a tiny hand-written seed showing the structure.
# Run liver.py for the full 1000-cell version.

# Periportal zone — 6 hepatocyte samples
SET 1000 RANK 4
SET 1000 LUT CONST1
SET 1000 TRUTH 1
SET 1001 RANK 4
SET 1001 LUT CONST1
SET 1001 TRUTH 1
SET 1002 RANK 4
SET 1002 LUT CONST1
SET 1002 TRUTH 1
SET 1003 RANK 4
SET 1003 LUT CONST1
SET 1003 TRUTH 1
SET 1004 RANK 4
SET 1004 LUT CONST1
SET 1004 TRUTH 1
SET 1005 RANK 4
SET 1005 LUT CONST0
SET 1005 TRUTH 0

# Periportal lobule (MAJORITY of 6 hepatocytes = healthy if 4+ work)
SET 2000 RANK 3
SET 2000 LUT MAJ
CLEAR 2000 EDGES
CONNECT FROM 1000 TO 2000
CONNECT FROM 1001 TO 2000
CONNECT FROM 1002 TO 2000
CONNECT FROM 1003 TO 2000
CONNECT FROM 1004 TO 2000
CONNECT FROM 1005 TO 2000

# Periportal zone — aggregates 6 lobules (only wiring one to keep file small)
SET 2100 RANK 2
SET 2100 LUT MAJ
CLEAR 2100 EDGES
CONNECT FROM 2000 TO 2100

# Liver functions
SET 2103 RANK 1
SET 2103 LUT AND
CLEAR 2103 EDGES
CONNECT FROM 2100 TO 2103

# Liver health root
SET 2107 RANK 0
SET 2107 LUT ID
CLEAR 2107 EDGES
CONNECT FROM 2103 TO 2107

TICK 1
