# DagDB Sample Graph — Generic ranked DAG
# 18 leaf nodes → 3 aggregators → 1 combiner → 1 root
# Demonstrates AND, MAJORITY, OR gates with mixed truth values

# Rank 3: Leaf nodes (data sources)
SET 100 RANK 3
SET 100 LUT CONST1
SET 100 TRUTH 1
SET 101 RANK 3
SET 101 LUT CONST1
SET 101 TRUTH 1
SET 102 RANK 3
SET 102 LUT CONST1
SET 102 TRUTH 1
SET 103 RANK 3
SET 103 LUT CONST1
SET 103 TRUTH 1
SET 104 RANK 3
SET 104 LUT CONST1
SET 104 TRUTH 1
SET 105 RANK 3
SET 105 LUT CONST1
SET 105 TRUTH 1
SET 106 RANK 3
SET 106 LUT CONST1
SET 106 TRUTH 1
SET 107 RANK 3
SET 107 LUT CONST1
SET 107 TRUTH 1
SET 108 RANK 3
SET 108 LUT CONST1
SET 108 TRUTH 1
SET 109 RANK 3
SET 109 LUT CONST0
SET 109 TRUTH 0
SET 110 RANK 3
SET 110 LUT CONST1
SET 110 TRUTH 1
SET 111 RANK 3
SET 111 LUT CONST1
SET 111 TRUTH 1
SET 112 RANK 3
SET 112 LUT CONST1
SET 112 TRUTH 1
SET 113 RANK 3
SET 113 LUT CONST1
SET 113 TRUTH 1
SET 114 RANK 3
SET 114 LUT CONST0
SET 114 TRUTH 0
SET 115 RANK 3
SET 115 LUT CONST1
SET 115 TRUTH 1
SET 116 RANK 3
SET 116 LUT CONST0
SET 116 TRUTH 0
SET 117 RANK 3
SET 117 LUT CONST1
SET 117 TRUTH 1

# Rank 2: Aggregators (3 groups of 6)
SET 118 RANK 2
SET 118 LUT AND
CLEAR 118 EDGES
CONNECT FROM 100 TO 118
CONNECT FROM 101 TO 118
CONNECT FROM 102 TO 118
CONNECT FROM 103 TO 118
CONNECT FROM 104 TO 118
CONNECT FROM 105 TO 118
SET 119 RANK 2
SET 119 LUT MAJ
CLEAR 119 EDGES
CONNECT FROM 106 TO 119
CONNECT FROM 107 TO 119
CONNECT FROM 108 TO 119
CONNECT FROM 109 TO 119
CONNECT FROM 110 TO 119
CONNECT FROM 111 TO 119
SET 120 RANK 2
SET 120 LUT OR
CLEAR 120 EDGES
CONNECT FROM 112 TO 120
CONNECT FROM 113 TO 120
CONNECT FROM 114 TO 120
CONNECT FROM 115 TO 120
CONNECT FROM 116 TO 120
CONNECT FROM 117 TO 120

# Rank 1: Combiner
SET 121 RANK 1
SET 121 LUT AND
CLEAR 121 EDGES
CONNECT FROM 118 TO 121
CONNECT FROM 119 TO 121
CONNECT FROM 120 TO 121

# Rank 0: Root
SET 122 RANK 0
SET 122 LUT ID
CLEAR 122 EDGES
CONNECT FROM 121 TO 122

# Evaluate
TICK 1
